{
  "python.formatting.provider": "yapf",
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.pylintEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pydocstyleEnabled": true,
  "python.linting.banditEnabled": true,
  "python.linting.banditArgs": ["--ini", "setup.cfg"],
  "python.linting.pylintCategorySeverity.refactor": "Warning",
  "python.linting.pylintCategorySeverity.convention": "Warning",
  "cSpell.words": ["aiohttp", "Pickler", "udemy", "Udemy", "Unpickler"],
  "isort.importStrategy": "fromEnvironment",
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "yaml.format.proseWrap": "always",
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
