{
    "black-formatter.args": ["--config", ".black.toml"],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "pylint.severity": {
        "convention": "Warning",
        "error": "Error",
        "fatal": "Error",
        "refactor": "Warning",
        "warning": "Warning",
        "info": "Warning"
    },
    "isort.importStrategy": "fromEnvironment",
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "yaml.format.proseWrap": "always",
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "yaml.schemas": {
        "https://json.schemastore.org/pre-commit-config.json": ".github/pre-commit-ci-config.yaml"
    }
}
